<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginPwdResetController" customModule="AntMachine" customModuleProvider="target">
            <connections>
                <outlet property="accountField" destination="1EL-gG-GFF" id="2lB-rG-jHh"/>
                <outlet property="areaCodeBtn" destination="HPb-TU-G55" id="O0K-R6-yx6"/>
                <outlet property="confirmPwdCorrectBtn" destination="AiD-gx-LVw" id="lTu-uZ-Yqz"/>
                <outlet property="confirmPwdField" destination="fAD-Fd-NpR" id="NK4-uK-iC5"/>
                <outlet property="confirmPwdView" destination="Wtu-BK-Zui" id="YSK-YJ-Vr7"/>
                <outlet property="logoView" destination="gJb-tw-BPq" id="j5t-iE-HU9"/>
                <outlet property="passwordField" destination="kyV-gB-RYY" id="Zrg-oZ-zge"/>
                <outlet property="pwdSecurityBtn" destination="hbT-L9-xj3" id="iNL-mO-lrG"/>
                <outlet property="resetBtnTopMarginConstraint" destination="RdN-mZ-gW8" id="82Y-fm-vnk"/>
                <outlet property="resetPwdBtn" destination="nVQ-W4-vVy" id="QVx-Sw-9pG"/>
                <outlet property="sendSmsBtn" destination="mzO-Kn-feH" id="wR3-r0-lGy"/>
                <outlet property="verifyCodeField" destination="OBa-Vt-XN8" id="h0j-G4-cct"/>
                <outlet property="view" destination="iN0-l3-epB" id="Pps-Lw-ACd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVQ-W4-vVy" userLabel="ResetPwdBtn" customClass="CommonDoneBtn" customModule="AntMachine" customModuleProvider="target">
                    <rect key="frame" x="12" y="472" width="351" height="44"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="XPG-Gg-uQD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="重置密码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="resetPwdBtnClick:" destination="-1" eventType="touchUpInside" id="Dnc-j7-oJV"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnh-3C-gaW" userLabel="TopView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_login_cunlian_logo" translatesAutoresizingMaskIntoConstraints="NO" id="gJb-tw-BPq" userLabel="LogoView">
                            <rect key="frame" x="166" y="40" width="75" height="73"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="73" id="hfN-Ow-M3t"/>
                                <constraint firstAttribute="width" constant="75" id="j0a-tg-Ihb"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gJb-tw-BPq" firstAttribute="top" secondItem="hnh-3C-gaW" secondAttribute="top" constant="40" id="9MY-Gh-cnM"/>
                        <constraint firstItem="gJb-tw-BPq" firstAttribute="centerX" secondItem="hnh-3C-gaW" secondAttribute="centerX" constant="16" id="QRh-eI-GXy"/>
                        <constraint firstAttribute="bottom" secondItem="gJb-tw-BPq" secondAttribute="bottom" constant="-3" id="UI2-l6-a1l"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9i-WM-LH2" userLabel="CenterView">
                    <rect key="frame" x="0.0" y="160" width="375" height="224"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wtu-BK-Zui" userLabel="ConfirmPwdView">
                            <rect key="frame" x="20" y="168" width="335" height="56"/>
                            <subviews>
                                <button opaque="NO" contentMode="right" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiD-gx-LVw" userLabel="ConfirmPwdCorrectBtn">
                                    <rect key="frame" x="313" y="13" width="22" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="L52-1P-MR7"/>
                                        <constraint firstAttribute="width" constant="22" id="YEI-Ma-owu"/>
                                    </constraints>
                                    <state key="normal" image="IMG_login_reinput_mistake"/>
                                    <state key="selected" image="IMG_login_reinput_correct"/>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAD-Fd-NpR" userLabel="PasswordField">
                                    <rect key="frame" x="26" y="13" width="287" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="6A5-fB-0Eo"/>
                                    </constraints>
                                    <color key="textColor" red="0.15294117647058825" green="0.19215686274509802" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLM-g8-jLC" userLabel="LineView">
                                    <rect key="frame" x="0.0" y="55.5" width="335" height="0.5"/>
                                    <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="ppk-As-726"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_login_icon_codedlock" translatesAutoresizingMaskIntoConstraints="NO" id="QFC-UK-vsN" userLabel="leftIcon">
                                    <rect key="frame" x="3" y="19.5" width="16" height="17"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="fAD-Fd-NpR" firstAttribute="centerY" secondItem="Wtu-BK-Zui" secondAttribute="centerY" id="4Cm-hj-cOa"/>
                                <constraint firstItem="QFC-UK-vsN" firstAttribute="centerX" secondItem="Wtu-BK-Zui" secondAttribute="leading" constant="11" id="4jv-Ht-FAv"/>
                                <constraint firstItem="VLM-g8-jLC" firstAttribute="leading" secondItem="Wtu-BK-Zui" secondAttribute="leading" id="4vq-0Z-Ddn"/>
                                <constraint firstAttribute="height" constant="56" id="7Ry-V5-NSK"/>
                                <constraint firstItem="AiD-gx-LVw" firstAttribute="leading" secondItem="fAD-Fd-NpR" secondAttribute="trailing" id="9TH-po-OLb"/>
                                <constraint firstItem="AiD-gx-LVw" firstAttribute="centerY" secondItem="Wtu-BK-Zui" secondAttribute="centerY" id="D6b-cK-wGZ"/>
                                <constraint firstItem="QFC-UK-vsN" firstAttribute="centerY" secondItem="Wtu-BK-Zui" secondAttribute="centerY" id="NwG-0m-knC"/>
                                <constraint firstAttribute="trailing" secondItem="VLM-g8-jLC" secondAttribute="trailing" id="OEv-iJ-kFD"/>
                                <constraint firstAttribute="trailing" secondItem="AiD-gx-LVw" secondAttribute="trailing" id="bUc-xv-qmb"/>
                                <constraint firstAttribute="bottom" secondItem="VLM-g8-jLC" secondAttribute="bottom" id="eOF-LT-nQJ"/>
                                <constraint firstItem="fAD-Fd-NpR" firstAttribute="leading" secondItem="Wtu-BK-Zui" secondAttribute="leading" constant="26" id="fNq-sr-E4t"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXJ-4W-h1X" userLabel="AccountView">
                            <rect key="frame" x="20" y="0.0" width="335" height="56"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekK-2b-9Kf" userLabel="LineView">
                                    <rect key="frame" x="0.0" y="55.5" width="335" height="0.5"/>
                                    <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="Qmi-V7-Dbs"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1EL-gG-GFF" userLabel="AccountField">
                                    <rect key="frame" x="86" y="13" width="249" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="qUI-Af-fZd"/>
                                    </constraints>
                                    <color key="textColor" red="0.15294117647058825" green="0.19215686274509802" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_login_icon_phone" translatesAutoresizingMaskIntoConstraints="NO" id="nkT-yr-XXg" userLabel="leftIcon">
                                    <rect key="frame" x="3.5" y="17" width="15" height="22"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPb-TU-G55" userLabel="AreaCodeBtn">
                                    <rect key="frame" x="26" y="13" width="45" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="S0r-AE-ylK"/>
                                        <constraint firstAttribute="height" constant="30" id="tEM-Bd-ckV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="+86">
                                        <color key="titleColor" red="0.15294117647058825" green="0.19215686274509802" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="areaCodeBtnClick:" destination="-1" eventType="touchUpInside" id="qrG-ie-dyt"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_login_triangle" translatesAutoresizingMaskIntoConstraints="NO" id="rZ3-ja-Rxa" userLabel="CodeArrow">
                                    <rect key="frame" x="61" y="23" width="10" height="10"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="026-rA-pIS"/>
                                        <constraint firstAttribute="height" constant="10" id="djK-L4-znZ"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="1EL-gG-GFF" secondAttribute="trailing" id="3eI-Vn-hb3"/>
                                <constraint firstItem="1EL-gG-GFF" firstAttribute="leading" secondItem="HPb-TU-G55" secondAttribute="trailing" constant="15" id="AUF-y0-Vgr"/>
                                <constraint firstItem="HPb-TU-G55" firstAttribute="centerY" secondItem="SXJ-4W-h1X" secondAttribute="centerY" id="Bkn-WH-N9F"/>
                                <constraint firstItem="1EL-gG-GFF" firstAttribute="centerY" secondItem="SXJ-4W-h1X" secondAttribute="centerY" id="GSt-zr-6Ek"/>
                                <constraint firstAttribute="bottom" secondItem="ekK-2b-9Kf" secondAttribute="bottom" id="HDR-TW-hzW"/>
                                <constraint firstItem="ekK-2b-9Kf" firstAttribute="leading" secondItem="SXJ-4W-h1X" secondAttribute="leading" id="TX6-Mc-CRi"/>
                                <constraint firstItem="rZ3-ja-Rxa" firstAttribute="centerY" secondItem="HPb-TU-G55" secondAttribute="centerY" id="bKI-Xp-7ov"/>
                                <constraint firstItem="nkT-yr-XXg" firstAttribute="centerX" secondItem="SXJ-4W-h1X" secondAttribute="leading" constant="11" id="kYN-wM-Av9"/>
                                <constraint firstAttribute="height" constant="56" id="kyZ-F3-bM5"/>
                                <constraint firstAttribute="trailing" secondItem="ekK-2b-9Kf" secondAttribute="trailing" id="wyn-43-898"/>
                                <constraint firstItem="rZ3-ja-Rxa" firstAttribute="trailing" secondItem="HPb-TU-G55" secondAttribute="trailing" id="xQe-oY-iJ3"/>
                                <constraint firstItem="nkT-yr-XXg" firstAttribute="centerY" secondItem="SXJ-4W-h1X" secondAttribute="centerY" id="ywV-co-654"/>
                                <constraint firstItem="HPb-TU-G55" firstAttribute="leading" secondItem="SXJ-4W-h1X" secondAttribute="leading" constant="26" id="znF-wy-gDo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFP-m8-NaQ" userLabel="VerifyCodeView">
                            <rect key="frame" x="20" y="56" width="335" height="56"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzO-Kn-feH" userLabel="SendSmsBtn">
                                    <rect key="frame" x="251" y="14" width="84" height="28"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="84" id="NMa-aQ-xFj"/>
                                        <constraint firstAttribute="height" constant="28" id="hQc-b4-kGU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="获取验证码">
                                        <color key="titleColor" red="0.96078431372549022" green="0.74509803921568629" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="sendSmsBtnClick:" destination="-1" eventType="touchUpInside" id="lnu-JD-dOW"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_login_icon_validation" translatesAutoresizingMaskIntoConstraints="NO" id="MYs-ev-sOf" userLabel="leftIcon">
                                    <rect key="frame" x="2.5" y="18.5" width="17" height="19"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OBa-Vt-XN8" userLabel="VerifyCodeField">
                                    <rect key="frame" x="26" y="13" width="215" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="GlM-qK-7Eo"/>
                                    </constraints>
                                    <color key="textColor" red="0.15294117647058825" green="0.19215686274509802" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iva-mj-foN" userLabel="LineView">
                                    <rect key="frame" x="0.0" y="55.5" width="335" height="0.5"/>
                                    <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="PJc-Zc-Xnz"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="MYs-ev-sOf" firstAttribute="centerX" secondItem="HFP-m8-NaQ" secondAttribute="leading" constant="11" id="4bx-ZY-vEH"/>
                                <constraint firstItem="OBa-Vt-XN8" firstAttribute="leading" secondItem="HFP-m8-NaQ" secondAttribute="leading" constant="26" id="4e6-lG-Gyb"/>
                                <constraint firstItem="OBa-Vt-XN8" firstAttribute="centerY" secondItem="HFP-m8-NaQ" secondAttribute="centerY" id="8Mm-wc-OaW"/>
                                <constraint firstAttribute="trailing" secondItem="mzO-Kn-feH" secondAttribute="trailing" id="Kyz-YD-ml4"/>
                                <constraint firstAttribute="trailing" secondItem="Iva-mj-foN" secondAttribute="trailing" id="LqH-dc-2MJ"/>
                                <constraint firstItem="mzO-Kn-feH" firstAttribute="leading" secondItem="OBa-Vt-XN8" secondAttribute="trailing" constant="10" id="TuG-pq-ZLv"/>
                                <constraint firstAttribute="height" constant="56" id="gXa-U4-rgH"/>
                                <constraint firstItem="mzO-Kn-feH" firstAttribute="centerY" secondItem="HFP-m8-NaQ" secondAttribute="centerY" id="iWK-yu-z7P"/>
                                <constraint firstAttribute="bottom" secondItem="Iva-mj-foN" secondAttribute="bottom" id="lni-E0-eUm"/>
                                <constraint firstItem="MYs-ev-sOf" firstAttribute="centerY" secondItem="HFP-m8-NaQ" secondAttribute="centerY" id="mXZ-vc-TAp"/>
                                <constraint firstItem="Iva-mj-foN" firstAttribute="leading" secondItem="HFP-m8-NaQ" secondAttribute="leading" id="zOV-vt-4fO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4Z-qC-Mes" userLabel="PwdView">
                            <rect key="frame" x="20" y="112" width="335" height="56"/>
                            <subviews>
                                <button opaque="NO" contentMode="right" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbT-L9-xj3" userLabel="PwdSecurityBtn">
                                    <rect key="frame" x="313" y="13" width="22" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="N0E-Ja-sW1"/>
                                        <constraint firstAttribute="height" constant="30" id="vOo-gN-pvb"/>
                                    </constraints>
                                    <state key="normal" image="IMG_icon_pwd_hidden"/>
                                    <state key="selected" image="IMG_icon_pwd_show"/>
                                    <connections>
                                        <action selector="pwdSecurityBtnClick:" destination="-1" eventType="touchUpInside" id="hYa-TJ-9R6"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6~20位密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kyV-gB-RYY" userLabel="PasswordField">
                                    <rect key="frame" x="26" y="13" width="287" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="uwz-hy-5bh"/>
                                    </constraints>
                                    <color key="textColor" red="0.15294117647058825" green="0.19215686274509802" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3EK-ry-3K1" userLabel="LineView">
                                    <rect key="frame" x="0.0" y="55.5" width="335" height="0.5"/>
                                    <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="LLT-0H-loF"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_login_icon_codedlock" translatesAutoresizingMaskIntoConstraints="NO" id="qvd-5p-GT5" userLabel="leftIcon">
                                    <rect key="frame" x="3" y="19.5" width="16" height="17"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="3EK-ry-3K1" firstAttribute="leading" secondItem="O4Z-qC-Mes" secondAttribute="leading" id="B1V-9f-msB"/>
                                <constraint firstItem="qvd-5p-GT5" firstAttribute="centerX" secondItem="O4Z-qC-Mes" secondAttribute="leading" constant="11" id="BGZ-6S-ogP"/>
                                <constraint firstItem="kyV-gB-RYY" firstAttribute="centerY" secondItem="O4Z-qC-Mes" secondAttribute="centerY" id="ETf-ii-pjP"/>
                                <constraint firstAttribute="bottom" secondItem="3EK-ry-3K1" secondAttribute="bottom" id="GPd-E1-xCh"/>
                                <constraint firstAttribute="trailing" secondItem="3EK-ry-3K1" secondAttribute="trailing" id="U74-v2-g0G"/>
                                <constraint firstItem="hbT-L9-xj3" firstAttribute="centerY" secondItem="O4Z-qC-Mes" secondAttribute="centerY" id="VMs-uh-PbQ"/>
                                <constraint firstItem="qvd-5p-GT5" firstAttribute="centerY" secondItem="O4Z-qC-Mes" secondAttribute="centerY" id="WPw-BX-O7y"/>
                                <constraint firstAttribute="height" constant="56" id="ZoM-cX-zQT"/>
                                <constraint firstItem="kyV-gB-RYY" firstAttribute="leading" secondItem="O4Z-qC-Mes" secondAttribute="leading" constant="26" id="hLO-1O-gqj"/>
                                <constraint firstAttribute="trailing" secondItem="hbT-L9-xj3" secondAttribute="trailing" id="q9t-91-LGU"/>
                                <constraint firstItem="hbT-L9-xj3" firstAttribute="leading" secondItem="kyV-gB-RYY" secondAttribute="trailing" id="sod-CF-J6h"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="O4Z-qC-Mes" firstAttribute="leading" secondItem="SXJ-4W-h1X" secondAttribute="leading" id="0an-jv-sIF"/>
                        <constraint firstAttribute="trailing" secondItem="SXJ-4W-h1X" secondAttribute="trailing" constant="20" id="8k0-dY-dF3"/>
                        <constraint firstItem="SXJ-4W-h1X" firstAttribute="leading" secondItem="s9i-WM-LH2" secondAttribute="leading" constant="20" id="8se-cO-Uqv"/>
                        <constraint firstItem="SXJ-4W-h1X" firstAttribute="top" secondItem="s9i-WM-LH2" secondAttribute="top" id="9En-GJ-ma5"/>
                        <constraint firstItem="O4Z-qC-Mes" firstAttribute="trailing" secondItem="SXJ-4W-h1X" secondAttribute="trailing" id="BNi-5I-U3u"/>
                        <constraint firstItem="Wtu-BK-Zui" firstAttribute="top" secondItem="O4Z-qC-Mes" secondAttribute="bottom" id="Bwj-jT-3f3"/>
                        <constraint firstItem="Wtu-BK-Zui" firstAttribute="leading" secondItem="SXJ-4W-h1X" secondAttribute="leading" id="EhK-S3-fMK"/>
                        <constraint firstItem="HFP-m8-NaQ" firstAttribute="top" secondItem="SXJ-4W-h1X" secondAttribute="bottom" id="G96-hP-0f1"/>
                        <constraint firstItem="Wtu-BK-Zui" firstAttribute="trailing" secondItem="SXJ-4W-h1X" secondAttribute="trailing" id="GZW-UK-eXa"/>
                        <constraint firstItem="O4Z-qC-Mes" firstAttribute="top" secondItem="HFP-m8-NaQ" secondAttribute="bottom" id="SSL-Wb-eK2"/>
                        <constraint firstItem="HFP-m8-NaQ" firstAttribute="leading" secondItem="SXJ-4W-h1X" secondAttribute="leading" id="Vw8-yX-FBZ"/>
                        <constraint firstItem="HFP-m8-NaQ" firstAttribute="trailing" secondItem="SXJ-4W-h1X" secondAttribute="trailing" id="Y1O-ZP-DMH"/>
                        <constraint firstAttribute="bottom" secondItem="Wtu-BK-Zui" secondAttribute="bottom" id="nfV-ZK-pmM"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="0ue-4k-4sp"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hnh-3C-gaW" secondAttribute="trailing" id="2v5-A7-qkh"/>
                <constraint firstItem="nVQ-W4-vVy" firstAttribute="leading" secondItem="0ue-4k-4sp" secondAttribute="leading" constant="12" id="Lfu-2C-R17"/>
                <constraint firstItem="hnh-3C-gaW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QUg-Zs-VEn"/>
                <constraint firstItem="nVQ-W4-vVy" firstAttribute="top" secondItem="s9i-WM-LH2" secondAttribute="bottom" constant="88" id="RdN-mZ-gW8"/>
                <constraint firstItem="hnh-3C-gaW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dbd-Hc-fSd"/>
                <constraint firstItem="s9i-WM-LH2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="j1m-xt-Kaj"/>
                <constraint firstItem="s9i-WM-LH2" firstAttribute="top" secondItem="hnh-3C-gaW" secondAttribute="bottom" constant="50" id="lr9-ka-Lsj"/>
                <constraint firstItem="0ue-4k-4sp" firstAttribute="trailing" secondItem="nVQ-W4-vVy" secondAttribute="trailing" constant="12" id="oWm-Bh-uJ9"/>
                <constraint firstAttribute="trailing" secondItem="s9i-WM-LH2" secondAttribute="trailing" id="vki-sO-Slq"/>
            </constraints>
            <point key="canvasLocation" x="-143.19999999999999" y="-148.87556221889056"/>
        </view>
    </objects>
    <resources>
        <image name="IMG_icon_pwd_hidden" width="17" height="8"/>
        <image name="IMG_icon_pwd_show" width="17" height="11"/>
        <image name="IMG_login_cunlian_logo" width="74.5" height="73"/>
        <image name="IMG_login_icon_codedlock" width="16.5" height="17"/>
        <image name="IMG_login_icon_phone" width="15" height="22"/>
        <image name="IMG_login_icon_validation" width="17" height="19"/>
        <image name="IMG_login_reinput_correct" width="16" height="16"/>
        <image name="IMG_login_reinput_mistake" width="16" height="16"/>
        <image name="IMG_login_triangle" width="7.5" height="4"/>
    </resources>
</document>
