<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CurrentUserInfoController" customModule="AntMachine" customModuleProvider="target">
            <connections>
                <outlet property="headIcon" destination="0Wa-OP-mCb" id="uh8-Tr-ft9"/>
                <outlet property="phoneDetailLabel" destination="xiG-t0-YxQ" id="496-Q8-3pJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DyO-GF-Fe7" userLabel="PhoneView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQz-47-C1H" userLabel="BottomLine">
                            <rect key="frame" x="12" y="55.5" width="351" height="0.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="XQv-El-7Cb"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前手机号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fb7-9O-eAX" userLabel="TitleLabel">
                            <rect key="frame" x="12" y="19" width="76.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1xx****xxxx" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiG-t0-YxQ" userLabel="PhoneDetailLabel">
                            <rect key="frame" x="283" y="19" width="80" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fB-te-Mmo" userLabel="PhoneCoverBtn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="NQz-47-C1H" firstAttribute="leading" secondItem="DyO-GF-Fe7" secondAttribute="leading" constant="12" id="1Ek-Fg-446"/>
                        <constraint firstItem="4fB-te-Mmo" firstAttribute="top" secondItem="DyO-GF-Fe7" secondAttribute="top" id="3Tn-em-tRh"/>
                        <constraint firstItem="Fb7-9O-eAX" firstAttribute="leading" secondItem="DyO-GF-Fe7" secondAttribute="leading" constant="12" id="5cp-k7-wp0"/>
                        <constraint firstAttribute="bottom" secondItem="4fB-te-Mmo" secondAttribute="bottom" id="SXf-iY-beI"/>
                        <constraint firstAttribute="height" constant="56" id="XDc-by-UBm"/>
                        <constraint firstAttribute="trailing" secondItem="4fB-te-Mmo" secondAttribute="trailing" id="XiU-qe-EUK"/>
                        <constraint firstAttribute="trailing" secondItem="NQz-47-C1H" secondAttribute="trailing" constant="12" id="bwb-SM-CNS"/>
                        <constraint firstAttribute="bottom" secondItem="NQz-47-C1H" secondAttribute="bottom" id="jVu-tX-G30"/>
                        <constraint firstAttribute="trailing" secondItem="xiG-t0-YxQ" secondAttribute="trailing" constant="12" id="kQi-aK-mYW"/>
                        <constraint firstItem="Fb7-9O-eAX" firstAttribute="centerY" secondItem="DyO-GF-Fe7" secondAttribute="centerY" id="mvu-kU-cKw"/>
                        <constraint firstItem="4fB-te-Mmo" firstAttribute="leading" secondItem="DyO-GF-Fe7" secondAttribute="leading" id="sX7-O5-hF0"/>
                        <constraint firstItem="xiG-t0-YxQ" firstAttribute="centerY" secondItem="DyO-GF-Fe7" secondAttribute="centerY" id="ybZ-bw-fNm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FkP-bR-19U" userLabel="SeparateView">
                    <rect key="frame" x="0.0" y="56" width="375" height="12"/>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="rof-6j-Zjh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5w-Qo-Qrr" userLabel="NickView">
                    <rect key="frame" x="0.0" y="68" width="375" height="56"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ds5-aC-Lcr" userLabel="BottomLine">
                            <rect key="frame" x="12" y="55.5" width="351" height="0.5"/>
                            <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="r2S-ul-84e"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbp-yZ-QFG" userLabel="TitleLabel">
                            <rect key="frame" x="12" y="19" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_icon_arrow_right_gray" translatesAutoresizingMaskIntoConstraints="NO" id="Twj-Rf-Efr" userLabel="AccessoryView">
                            <rect key="frame" x="357.5" y="23" width="5.5" height="10"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Wa-OP-mCb" userLabel="IconView">
                            <rect key="frame" x="307.5" y="8" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Mnj-Ho-JUH"/>
                                <constraint firstAttribute="width" constant="40" id="Vnk-jV-TID"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbi-oq-cDx" userLabel="NickCoverBtn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <connections>
                                <action selector="headBtnClick:" destination="-1" eventType="touchUpInside" id="tfG-kq-rqu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="3rI-Wz-Q9Q"/>
                        <constraint firstAttribute="trailing" secondItem="Twj-Rf-Efr" secondAttribute="trailing" constant="12" id="5f0-bh-6FY"/>
                        <constraint firstAttribute="trailing" secondItem="Qbi-oq-cDx" secondAttribute="trailing" id="Bnf-bM-uqi"/>
                        <constraint firstItem="Qbi-oq-cDx" firstAttribute="leading" secondItem="e5w-Qo-Qrr" secondAttribute="leading" id="DNO-0y-1uz"/>
                        <constraint firstItem="fbp-yZ-QFG" firstAttribute="leading" secondItem="e5w-Qo-Qrr" secondAttribute="leading" constant="12" id="Lhp-Hj-zYC"/>
                        <constraint firstAttribute="bottom" secondItem="Qbi-oq-cDx" secondAttribute="bottom" id="ToC-UK-03p"/>
                        <constraint firstAttribute="trailing" secondItem="Ds5-aC-Lcr" secondAttribute="trailing" constant="12" id="aZY-Tj-bb1"/>
                        <constraint firstItem="Twj-Rf-Efr" firstAttribute="centerY" secondItem="e5w-Qo-Qrr" secondAttribute="centerY" id="eNm-zY-b1K"/>
                        <constraint firstItem="fbp-yZ-QFG" firstAttribute="centerY" secondItem="e5w-Qo-Qrr" secondAttribute="centerY" id="g7W-SX-irh"/>
                        <constraint firstItem="0Wa-OP-mCb" firstAttribute="centerY" secondItem="e5w-Qo-Qrr" secondAttribute="centerY" id="oId-Is-m5y"/>
                        <constraint firstAttribute="bottom" secondItem="Ds5-aC-Lcr" secondAttribute="bottom" id="p21-V6-Zmj"/>
                        <constraint firstItem="Twj-Rf-Efr" firstAttribute="leading" secondItem="0Wa-OP-mCb" secondAttribute="trailing" constant="10" id="pHO-44-qe8"/>
                        <constraint firstItem="Ds5-aC-Lcr" firstAttribute="leading" secondItem="e5w-Qo-Qrr" secondAttribute="leading" constant="12" id="vFh-fY-fsk"/>
                        <constraint firstItem="Qbi-oq-cDx" firstAttribute="top" secondItem="e5w-Qo-Qrr" secondAttribute="top" id="xgw-Ya-lOK"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="FkP-bR-19U" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6n5-GW-6fO"/>
                <constraint firstItem="DyO-GF-Fe7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9yQ-fL-C9j"/>
                <constraint firstItem="e5w-Qo-Qrr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JVf-S7-DZm"/>
                <constraint firstItem="e5w-Qo-Qrr" firstAttribute="top" secondItem="FkP-bR-19U" secondAttribute="bottom" id="LiU-gM-N42"/>
                <constraint firstItem="FkP-bR-19U" firstAttribute="top" secondItem="DyO-GF-Fe7" secondAttribute="bottom" id="bek-15-p4k"/>
                <constraint firstItem="DyO-GF-Fe7" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="cIe-pG-wi5"/>
                <constraint firstItem="DyO-GF-Fe7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ov6-og-xXV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FkP-bR-19U" secondAttribute="trailing" id="uws-X5-d0j"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="e5w-Qo-Qrr" secondAttribute="trailing" id="vs8-9g-Drb"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="IMG_icon_arrow_right_gray" width="5.5" height="10"/>
    </resources>
</document>
