<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserNameUpdateController" customModule="StorageChain" customModuleProvider="target">
            <connections>
                <outlet property="nameField" destination="fp5-je-7b2" id="Scg-F0-x2J"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4Z-nU-rz7" userLabel="NameView">
                    <rect key="frame" x="0.0" y="12" width="375" height="64"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入昵称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fp5-je-7b2" userLabel="NameField">
                            <rect key="frame" x="12" y="0.0" width="351" height="64"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="b8T-mb-5Tg"/>
                        <constraint firstAttribute="trailing" secondItem="fp5-je-7b2" secondAttribute="trailing" constant="12" id="dFO-oK-Fxm"/>
                        <constraint firstItem="fp5-je-7b2" firstAttribute="leading" secondItem="q4Z-nU-rz7" secondAttribute="leading" constant="12" id="jkW-vy-ujl"/>
                        <constraint firstItem="fp5-je-7b2" firstAttribute="top" secondItem="q4Z-nU-rz7" secondAttribute="top" id="rgj-eL-ZDL"/>
                        <constraint firstAttribute="bottom" secondItem="fp5-je-7b2" secondAttribute="bottom" id="y5u-c0-ZJU"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="限10个字符以内，支持中英数字及下划线" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1w-ol-uzu" userLabel="TipsLabel">
                    <rect key="frame" x="12" y="88" width="351" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.031372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="q4Z-nU-rz7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12" id="3Pd-HZ-LCS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="q4Z-nU-rz7" secondAttribute="trailing" id="8vU-zl-bjf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="W1w-ol-uzu" secondAttribute="trailing" constant="12" id="HBV-eD-aDg"/>
                <constraint firstItem="W1w-ol-uzu" firstAttribute="top" secondItem="q4Z-nU-rz7" secondAttribute="bottom" constant="12" id="aOy-n7-3zr"/>
                <constraint firstItem="W1w-ol-uzu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="cUf-Ao-oCw"/>
                <constraint firstItem="q4Z-nU-rz7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mVf-lC-uuO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138" y="154"/>
        </view>
    </objects>
</document>
